{
  "controllerUrl": "http://enphia.com",
  "endpoint": "/data",
  "postInterval": 1000,
  "spawnInterval": 5000,
  "trainIntervalMs": 90000,
  "trainWarningMs": 5000,
  "trainLoweringMs": 15000,
  "trainClosedMs": 30000,
  "trainRaisingMs": 15000
}